<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Portfolio</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .btn-animation {
            animation: fadeIn 0.9s ease-in-out;
        }

        /* CSS for toast notification */
        .toast-container {
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 10%;
            transform: translateX(-50%);
        }

        .toast {
            visibility: hidden;
            max-width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            padding: 16px;
            margin-top: 8px;
        }

        .toast.show {
            visibility: visible;
            animation: fadeIn 0.3s, fadeOut 0.3s 2.4s;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const btnDownload = document.querySelector('.btn-download');
            const toast = document.querySelector('.toast');

            btnDownload.addEventListener('click', function (event) {
                event.preventDefault(); // Prevent the default behavior of the link

                // Show the toast notification
                toast.classList.add('show');

                // Hide the toast notification after 3 seconds
                setTimeout(function () {
                    toast.classList.remove('show');
                }, 2400);
            });
        });
    </script>
</head>

<body class="bg-zinc-800">
    <section class="navbar">
        <nav class="flex items-center justify-between flex-wrap bg-zinc-900 p-6">
            <div class="flex items-center flex-shrink-0 text-white mr-6">
                <span class="font-semibold text-xl tracking-tight">Ariq Portfolio</span>
            </div>
            <div class="block lg:hidden">
                <button
                    class="flex items-center px-3 py-2 border rounded text-gray-200 border-gray-400 hover:text-white hover:border-white btn-animation">
                    <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <title>Menu</title>
                        <path d="M0 3h20v2H0zm0 5h20v2H0zm0 5h20v2H0z" />
                    </svg>
                </button>
            </div>
            <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto hidden">
                <div class="text-sm lg:flex-grow">
                    <a href="#"
                        class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4 btn-animation">Home</a>
                    <a href="#"
                        class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white mr-4 btn-animation">About</a>
                    <a href="#"
                        class="block mt-4 lg:inline-block lg:mt-0 text-gray-200 hover:text-white btn-animation">Projects</a>
                </div>
                <div>
                    <a href="#"
                        class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-gray-800 hover:bg-white mt-4 lg:mt-0 btn-animation">Contact</a>
                        <a href="#"
                        class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-gray-800 hover:bg-white mt-4 lg:mt-0 btn-animation btn-download">Download CV</a>
                </div>
            </div>
        </nav>
        <div class="toast-container">
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                Downloading CV...
            </div>
        </div>
    </section>
</body>

</html>
